{
  "name": "apple-icloudapi",
  "version": "1.0.3",
  "description": "iCloud API Wrapper",
  "main": "index.js",
  "author": "arin2115",
  "keywords": [
    "apple",
    "iphone",
    "ipad",
    "macbook",
    "airtag",
    "watch",
    "find",
    "icloud",
    "findmy",
    "findmyiphone",
    "findmypro",
    "iclouddrive",
    "icloudmail",
    "icloudcontacts",
    "icloudcalendar",
    "icloudphotos",
    "icloudreminders",
    "icloudnotes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arin2115/icloudapi.git"
  },
  "bugs": {
    "url": "https://github.com/arin2115/icloudapi/issues/new?assignees=&labels=bug&projects=&template=bug_report.md"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "fs": "^0.0.1-security",
    "prompt-sync": "^4.2.0",
    "request": "^2.57.0",
    "tough-cookie-file-store": "^2.0.3",
    "util": "^0.12.5"
  },
  "homepage": "https://github.com/arin2115/icloudapi#readme",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
